# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myPython
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Qt/QtProjects/myPython/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target myPython


#############################################
# Order-only phony target for myPython

build cmake_object_order_depends_target_myPython: phony || myPython_autogen myPython_autogen/mocs_compilation.cpp myPython_autogen/timestamp myPython_autogen_timestamp_deps

build CMakeFiles/myPython.dir/myPython_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__myPython_unscanned_Debug D$:/Qt/QtProjects/myPython/cmake-build-debug/myPython_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_myPython
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\myPython.dir\myPython_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt/QtProjects/myPython/cmake-build-debug/myPython_autogen/include -ID:/Qt/QtProjects/myPython/headers -isystem D:/MSys2/mingw64/include/qt6/QtCore -isystem D:/MSys2/mingw64/include/qt6 -isystem D:/MSys2/mingw64/share/qt6/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\myPython.dir
  OBJECT_FILE_DIR = CMakeFiles\myPython.dir\myPython_autogen

build CMakeFiles/myPython.dir/main.cpp.obj: CXX_COMPILER__myPython_unscanned_Debug D$:/Qt/QtProjects/myPython/main.cpp || cmake_object_order_depends_target_myPython
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\myPython.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt/QtProjects/myPython/cmake-build-debug/myPython_autogen/include -ID:/Qt/QtProjects/myPython/headers -isystem D:/MSys2/mingw64/include/qt6/QtCore -isystem D:/MSys2/mingw64/include/qt6 -isystem D:/MSys2/mingw64/share/qt6/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\myPython.dir
  OBJECT_FILE_DIR = CMakeFiles\myPython.dir

build CMakeFiles/myPython.dir/sources/Lexer.cpp.obj: CXX_COMPILER__myPython_unscanned_Debug D$:/Qt/QtProjects/myPython/sources/Lexer.cpp || cmake_object_order_depends_target_myPython
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\myPython.dir\sources\Lexer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt/QtProjects/myPython/cmake-build-debug/myPython_autogen/include -ID:/Qt/QtProjects/myPython/headers -isystem D:/MSys2/mingw64/include/qt6/QtCore -isystem D:/MSys2/mingw64/include/qt6 -isystem D:/MSys2/mingw64/share/qt6/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\myPython.dir
  OBJECT_FILE_DIR = CMakeFiles\myPython.dir\sources

build CMakeFiles/myPython.dir/sources/Parser.cpp.obj: CXX_COMPILER__myPython_unscanned_Debug D$:/Qt/QtProjects/myPython/sources/Parser.cpp || cmake_object_order_depends_target_myPython
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\myPython.dir\sources\Parser.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt/QtProjects/myPython/cmake-build-debug/myPython_autogen/include -ID:/Qt/QtProjects/myPython/headers -isystem D:/MSys2/mingw64/include/qt6/QtCore -isystem D:/MSys2/mingw64/include/qt6 -isystem D:/MSys2/mingw64/share/qt6/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\myPython.dir
  OBJECT_FILE_DIR = CMakeFiles\myPython.dir\sources

build CMakeFiles/myPython.dir/sources/Interpreter.cpp.obj: CXX_COMPILER__myPython_unscanned_Debug D$:/Qt/QtProjects/myPython/sources/Interpreter.cpp || cmake_object_order_depends_target_myPython
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\myPython.dir\sources\Interpreter.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt/QtProjects/myPython/cmake-build-debug/myPython_autogen/include -ID:/Qt/QtProjects/myPython/headers -isystem D:/MSys2/mingw64/include/qt6/QtCore -isystem D:/MSys2/mingw64/include/qt6 -isystem D:/MSys2/mingw64/share/qt6/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\myPython.dir
  OBJECT_FILE_DIR = CMakeFiles\myPython.dir\sources


# =============================================================================
# Link build statements for EXECUTABLE target myPython


#############################################
# Link the executable myPython.exe

build myPython.exe: CXX_EXECUTABLE_LINKER__myPython_Debug CMakeFiles/myPython.dir/myPython_autogen/mocs_compilation.cpp.obj CMakeFiles/myPython.dir/main.cpp.obj CMakeFiles/myPython.dir/sources/Lexer.cpp.obj CMakeFiles/myPython.dir/sources/Parser.cpp.obj CMakeFiles/myPython.dir/sources/Interpreter.cpp.obj | D$:/MSys2/mingw64/lib/libQt6Core.dll.a || myPython_autogen myPython_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = D:/MSys2/mingw64/lib/libQt6Core.dll.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\myPython.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = myPython.exe
  TARGET_IMPLIB = libmyPython.dll.a
  TARGET_PDB = myPython.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\QtProjects\myPython\cmake-build-debug && D:\JetBrains\Apps\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\QtProjects\myPython\cmake-build-debug && D:\JetBrains\Apps\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Qt\QtProjects\myPython -BD:\Qt\QtProjects\myPython\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\QtProjects\myPython\cmake-build-debug && D:\JetBrains\Apps\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\QtProjects\myPython\cmake-build-debug && D:\JetBrains\Apps\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\QtProjects\myPython\cmake-build-debug && D:\JetBrains\Apps\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for myPython_autogen_timestamp_deps

build myPython_autogen_timestamp_deps: phony


#############################################
# Utility command for myPython_autogen

build myPython_autogen: phony CMakeFiles/myPython_autogen myPython_autogen/timestamp myPython_autogen/mocs_compilation.cpp myPython_autogen_timestamp_deps


#############################################
# Custom command for myPython_autogen\timestamp

build myPython_autogen/timestamp myPython_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}myPython_autogen/timestamp ${cmake_ninja_workdir}myPython_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/MSys2/mingw64/share/qt6/bin/moc.exe || myPython_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\QtProjects\myPython\cmake-build-debug && D:\JetBrains\Apps\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_autogen D:/Qt/QtProjects/myPython/cmake-build-debug/CMakeFiles/myPython_autogen.dir/AutogenInfo.json Debug && D:\JetBrains\Apps\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch D:/Qt/QtProjects/myPython/cmake-build-debug/myPython_autogen/timestamp && D:\JetBrains\Apps\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Qt/QtProjects/myPython D:/Qt/QtProjects/myPython D:/Qt/QtProjects/myPython/cmake-build-debug D:/Qt/QtProjects/myPython/cmake-build-debug D:/Qt/QtProjects/myPython/cmake-build-debug/myPython_autogen/deps D:/Qt/QtProjects/myPython/cmake-build-debug/CMakeFiles/d/fad8f9a2e24537be6bba81f9093c6d17b05913698192c298ffc5ce243181b753.d"
  DESC = Automatic MOC and UIC for target myPython
  depfile = CMakeFiles\d\fad8f9a2e24537be6bba81f9093c6d17b05913698192c298ffc5ce243181b753.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\myPython_autogen

build CMakeFiles/myPython_autogen | ${cmake_ninja_workdir}CMakeFiles/myPython_autogen: phony myPython_autogen/timestamp || myPython_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build myPython: phony myPython.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Qt/QtProjects/myPython/cmake-build-debug

build all: phony myPython.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/Qt/QtProjects/myPython/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/Qt/QtProjects/myPython/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/Qt/QtProjects/myPython/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/Qt/QtProjects/myPython/cmake-build-debug/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Qt/QtProjects/myPython/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseArguments.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindThreads.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/MSys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/MSys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/MSys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/MSys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/MSys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/MSys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/MSys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/MSys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/MSys2/mingw64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/MSys2/mingw64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/MSys2/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/MSys2/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/MSys2/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/MSys2/mingw64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/MSys2/mingw64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/MSys2/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/MSys2/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/MSys2/mingw64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/MSys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/MSys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/MSys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/MSys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/MSys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/MSys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/MSys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/MSys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/MSys2/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake D$:/MSys2/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake D$:/MSys2/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake D$:/MSys2/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake D$:/MSys2/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake D$:/MSys2/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake D$:/MSys2/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:/MSys2/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake D$:/MSys2/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/Qt6Config.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/Qt6Targets.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtFeature.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/QtProjects/myPython/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Qt/QtProjects/myPython/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseArguments.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindThreads.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/JetBrains/Apps/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/MSys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/MSys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/MSys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/MSys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/MSys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/MSys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/MSys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/MSys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/MSys2/mingw64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/MSys2/mingw64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/MSys2/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/MSys2/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/MSys2/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/MSys2/mingw64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/MSys2/mingw64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/MSys2/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/MSys2/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/MSys2/mingw64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/MSys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/MSys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/MSys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/MSys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/MSys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/MSys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/MSys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/MSys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/MSys2/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake D$:/MSys2/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake D$:/MSys2/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake D$:/MSys2/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake D$:/MSys2/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake D$:/MSys2/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake D$:/MSys2/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:/MSys2/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake D$:/MSys2/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/Qt6Config.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/Qt6Targets.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtFeature.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/MSys2/mingw64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/QtProjects/myPython/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
